IX_80FBFA6=CT_Campaign.GroupId
IX_EAB996FA=CT_Campaign.UUID_G
IX_DB3D03B0=CT_Campaign.Uuid
IX_E92ED278=CT_Campaign.Uuid_C

IX_195BA1BA=CT_Campaigns_UserSegments.campaignId
IX_3D78FE78=CT_Campaigns_UserSegments.userSegmentId

IX_3E22574D=CT_ReportInstance.C_C
IX_956562EE=CT_ReportInstance.R_C_C

IX_B034D565=CT_RuleInstance.GroupId
IX_98186965=CT_RuleInstance.R_U
IX_B8A35C5B=CT_RuleInstance.UUID_G
IX_29BE548E=CT_RuleInstance.UserSegmentId
IX_74DA7D2F=CT_RuleInstance.Uuid
IX_E3BCC399=CT_RuleInstance.Uuid_C

IX_8DDDDC52=CT_TrackingActionInstance.C_E_E
IX_A96A17F=CT_TrackingActionInstance.C_R_R_E
IX_E9845BF5=CT_TrackingActionInstance.CampaignId
IX_8EAC9E74=CT_TrackingActionInstance.GroupId
IX_D8B9146C=CT_TrackingActionInstance.UUID_G
IX_E97F3DFE=CT_TrackingActionInstance.Uuid
IX_5544BB6A=CT_TrackingActionInstance.Uuid_C

IX_34C5416A=CT_UserSegment.GroupId
IX_F86750B6=CT_UserSegment.UUID_G
IX_78302674=CT_UserSegment.Uuid
IX_42550D34=CT_UserSegment.Uuid_C