include-and-override=portlet-ext.properties

com.liferay.content.targeting.report.user.segment.content-deployment-context=report-user-segment-content

# This report will be updated every user.segment.content.report.check.interval
# hours

user.segment.content.report.check.interval=24