include-and-override=portlet-ext.properties

# This report will be updated every
# campaign.tracking.action.report.check.interval hours

campaign.tracking.action.report.check.interval=24

com.liferay.content.targeting.report.campaign.tracking.action-deployment-context=report-campaign-tracking-action