analytics.flush.interval=20000
analytics.processor.uri=/o/analytics-processor/track

company.settings.form.miscellaneous=display-settings,analytics,content-targeting-analytics,maps

content.targeting.analytics.form.view=true
content.targeting.analytics.form.submit=true
content.targeting.analytics.form.fill=true
content.targeting.analytics.page.view=true
content.targeting.analytics.web.content.view=true