include-and-override=portlet-ext.properties

# Connections between Anonymous User and User segments older than
# anonymous.user.user.segments.max.age days will be removed every
# anonymous.user.user.segments.check.interval days

anonymous.user.user.segments.check.interval=1
anonymous.user.user.segments.max.age=1

com.liferay.content.targeting.api-deployment-context=content-targeting-api

resource.actions.configs=META-INF/resource-actions/default.xml

service.configurator.portlet.ids=com_liferay_content_targeting_portlet_ContentTargetingPortlet