IX_727EFD3E=CT_CTA_CTAction.C_E
IX_E0B260D4=CT_CTA_CTAction.C_GtD
IX_AF0AD159=CT_CTA_CTAction.C_R_R
IX_8395BFD7=CT_CTA_CTAction.C_U_R_R_E_E
IX_470B7A49=CT_CTA_CTAction.CampaignId

IX_B4FA1370=CT_CTA_CTActionTotal.C_GtD
IX_3849A752=CT_CTA_CTActionTotal.C_R_R_E_E
IX_F973ADE5=CT_CTA_CTActionTotal.CampaignId