IX_BDE0C0BE=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_E
IX_268FED54=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_GtD
IX_B9C3FDD9=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_R_R
IX_EA73A2A=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_U
IX_C65E6152=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_U_P_E_E
IX_C4B66357=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_U_R_R_E_E
IX_5720E6C9=ContentTargeting_CampaignTAReport_CampaignTrackingAction.CampaignId

IX_522056F0=ContentTargeting_CampaignTAReport_CampaignTrackingActionTotal.C_GtD
IX_97B8AAD2=ContentTargeting_CampaignTAReport_CampaignTrackingActionTotal.C_R_R_E_E
IX_D44E1165=ContentTargeting_CampaignTAReport_CampaignTrackingActionTotal.CampaignId