IX_E64A497C=CT_CTAReport_CampaignTrackingAction.C_E
IX_F7AFC3D6=CT_CTAReport_CampaignTrackingAction.C_GtD
IX_7CEF26DB=CT_CTAReport_CampaignTrackingAction.C_R_R
IX_2E261395=CT_CTAReport_CampaignTrackingAction.C_U_R_R_E_E
IX_E39568CB=CT_CTAReport_CampaignTrackingAction.CampaignId

IX_674C41AE=CT_CTAReport_CampaignTrackingActionTotal.C_GtD
IX_8D7DF090=CT_CTAReport_CampaignTrackingActionTotal.C_R_R_E_E
IX_C9C480A3=CT_CTAReport_CampaignTrackingActionTotal.CampaignId