include-and-override=portlet-ext.properties

# This report will be updated every campaign.content.report.check.interval hours

campaign.content.report.check.interval=24

com.liferay.content.targeting.report.campaign.content-deployment-context=report-campaign-content