include-and-override=portlet-ext.properties

# Analytics older than analytics.events.max.age days will be removed every
# analytics.events.check.interval days

analytics.events.check.interval=1
analytics.events.max.age=3

com.liferay.content.targeting.analytics.api-deployment-context=analytics-api